HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapibackend
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=mysecretpassword
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=plzAyfuxynMTvPzO+c+Klg==
FRONTEND_URL=http://localhost:3000

